<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MartaUP</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header>
    <div class="container">
      <div class="header-top">
        <div class="logo">
          <div class="logo-img">
            <img src="img/Icon.png" alt="logo">
          </div>
          <div class="logo-name">
            MartaUP
          </div>
        </div>

        <nav class="menu-top">
          <a href="#" class="menu-top-item">home</a>
          <a href="#" class="menu-top-item">work</a>
          <a href="#" class="menu-top-item">about</a>
          <a href="#" class="menu-top-item">contact</a>
        </nav>

        <div class="authorization">
          <a href="#" class="login">login</a>
          <div class="sign-up">
            <a href="#">sign up</a>
          </div>
        </div>
      </div>

      <div class="header-slider">
        <div class="header-content">
          <h1 class="header-title">
              We Build Apps & Websites
              for Your Business
          </h1>

          <h2 class="header-subtitle">
              For startups, For businesses & For you
          </h2>

          <div class="header-button">
              <a href="#">Request a quote</a>
          </div>
        </div>

        <div class="header-img">
          <img src="img/header.svg" alt="img">
        </div>
      </div>
    </div>
  </header>



  <section class="features">
    <img src="img/rectangles-1.svg" alt="img" class="features-style">

    <div class="container">
      <h1 class="features-title">
          We are specialised in
      </h1>

      <div class="features-list">
        <div class="features-item">
          <div class="features-img">
            <img src="img/feature-1.svg" alt="img">
          </div>
          <div class="features-descr">
            <h2 class="features-subtitle">
                UI/UX Design
            </h2>
            <div class="features-text">
                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.
            </div>
          </div>
        </div>

        <div class="features-item">
          <div class="features-img">
            <img src="img/feature-2.svg" alt="img">
          </div>
          <div class="features-descr">
            <h2 class="features-subtitle">
                Web Development
            </h2>
            <div class="features-text">
                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.
            </div>
          </div>
        </div>

        <div class="features-item">
          <div class="features-img">
            <img src="img/feature-3.svg" alt="img">
          </div>
          <div class="features-descr">
            <h2 class="features-subtitle">
                App Development
            </h2>
            <div class="features-text">
                In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>